[defaults]
inventory = inventory
host_key_checking = False
callback_whitelist = timer
forks = 5
gathering = explicit

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
